[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5190
    [34mall[39m: [
      [34;4mApp\Models\Client[39;24m {#5194
        [34mname[39m: "[32mVida Ratke[39m",
        [34memail[39m: "[32mkertzmann.ray@example.net[39m",
        [34mphone[39m: "[32m801.673.2858[39m",
        [34maddress[39m: "[32m59170 Tevin Summit[39m",
        [34mcity[39m: "[32mPort Eliane[39m",
        [34mstate[39m: "[32mNew Jersey[39m",
        [34mzip[39m: "[32m71635-3762[39m",
        [34mcountry[39m: "[32mTuvalu[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5192
        [34mname[39m: "[32mMr. Stephen Bradtke Sr.[39m",
        [34memail[39m: "[32micruickshank@example.org[39m",
        [34mphone[39m: "[32m718-503-6344[39m",
        [34maddress[39m: "[32m779 Senger Inlet[39m",
        [34mcity[39m: "[32mDietrichborough[39m",
        [34mstate[39m: "[32mNew York[39m",
        [34mzip[39m: "[32m01342-6218[39m",
        [34mcountry[39m: "[32mChad[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5195
        [34mname[39m: "[32mAyden Langosh DVM[39m",
        [34memail[39m: "[32mkunze.myrtice@example.net[39m",
        [34mphone[39m: "[32m667.325.2939[39m",
        [34maddress[39m: "[32m90617 Jacobs Corners[39m",
        [34mcity[39m: "[32mSouth Danielle[39m",
        [34mstate[39m: "[32mMissouri[39m",
        [34mzip[39m: "[32m28503-6648[39m",
        [34mcountry[39m: "[32mAustralia[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5196
        [34mname[39m: "[32mMrs. Maximillia Bayer[39m",
        [34memail[39m: "[32mferry.jordon@example.org[39m",
        [34mphone[39m: "[32m1-719-346-3699[39m",
        [34maddress[39m: "[32m3160 Toy Greens Apt. 783[39m",
        [34mcity[39m: "[32mGastonmouth[39m",
        [34mstate[39m: "[32mNevada[39m",
        [34mzip[39m: "[32m05272-3378[39m",
        [34mcountry[39m: "[32mSlovenia[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5197
        [34mname[39m: "[32mParis Bogisich II[39m",
        [34memail[39m: "[32mpreston22@example.net[39m",
        [34mphone[39m: "[32m+12548141981[39m",
        [34maddress[39m: "[32m18483 Aletha Hollow Suite 915[39m",
        [34mcity[39m: "[32mPort Janisview[39m",
        [34mstate[39m: "[32mOhio[39m",
        [34mzip[39m: "[32m73971-4553[39m",
        [34mcountry[39m: "[32mWallis and Futuna[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5198
        [34mname[39m: "[32mTheresa Grant DVM[39m",
        [34memail[39m: "[32mmargaret.ondricka@example.org[39m",
        [34mphone[39m: "[32m262-735-4885[39m",
        [34maddress[39m: "[32m82171 Sawayn Manor[39m",
        [34mcity[39m: "[32mSteuberstad[39m",
        [34mstate[39m: "[32mAlaska[39m",
        [34mzip[39m: "[32m06938-6677[39m",
        [34mcountry[39m: "[32mKiribati[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5199
        [34mname[39m: "[32mColleen Lindgren[39m",
        [34memail[39m: "[32mlarson.jake@example.com[39m",
        [34mphone[39m: "[32m(657) 480-9055[39m",
        [34maddress[39m: "[32m5755 Dameon Walks[39m",
        [34mcity[39m: "[32mLake Virgie[39m",
        [34mstate[39m: "[32mPennsylvania[39m",
        [34mzip[39m: "[32m25877-6810[39m",
        [34mcountry[39m: "[32mVietnam[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5200
        [34mname[39m: "[32mJermain Casper[39m",
        [34memail[39m: "[32mfreida61@example.com[39m",
        [34mphone[39m: "[32m281.297.7791[39m",
        [34maddress[39m: "[32m50600 Augustus Village Suite 512[39m",
        [34mcity[39m: "[32mSchroederland[39m",
        [34mstate[39m: "[32mMontana[39m",
        [34mzip[39m: "[32m74530-6863[39m",
        [34mcountry[39m: "[32mHoly See (Vatican City State)[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5201
        [34mname[39m: "[32mDarron Nader[39m",
        [34memail[39m: "[32mkgislason@example.com[39m",
        [34mphone[39m: "[32m(262) 735-1821[39m",
        [34maddress[39m: "[32m934 Harris Burgs[39m",
        [34mcity[39m: "[32mHaneberg[39m",
        [34mstate[39m: "[32mFlorida[39m",
        [34mzip[39m: "[32m44389[39m",
        [34mcountry[39m: "[32mNauru[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Client[39;24m {#5202
        [34mname[39m: "[32mDarrion Luettgen[39m",
        [34memail[39m: "[32mward.monte@example.net[39m",
        [34mphone[39m: "[32m+1 (336) 238-6626[39m",
        [34maddress[39m: "[32m85927 Cormier Flat[39m",
        [34mcity[39m: "[32mEvangelineside[39m",
        [34mstate[39m: "[32mIllinois[39m",
        [34mzip[39m: "[32m02995-4244[39m",
        [34mcountry[39m: "[32mBarbados[39m",
        #[33mupdated_at[39m: "[32m2024-08-03 18:30:24[39m",
        #[33mcreated_at[39m: "[32m2024-08-03 18:30:24[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

